int array pref_example_list_titles 0x7f080000
int array pref_example_list_values 0x7f080001
int array pref_sync_frequency_titles 0x7f080002
int array pref_sync_frequency_values 0x7f080003
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable accept 0x7f020000
int drawable back2 0x7f02000a
int drawable background 0x7f020001
int drawable button 0x7f020002
int drawable decline 0x7f020003
int drawable empty 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable images 0x7f020006
int drawable img1347041702 0x7f020007
int drawable loader1 0x7f020008
int drawable loader2 0x7f020009
int id Button01 0x7f050025
int id LinearLayout1 0x7f05002c
int id RelativeLayoutMain 0x7f050012
int id TextView01 0x7f050029
int id about 0x7f050021
int id accept 0x7f05001a
int id action_settings 0x7f050032
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button1 0x7f050023
int id button2 0x7f050024
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id checkBox1 0x7f05002b
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id cont 0x7f05001e
int id decline 0x7f050019
int id end 0x7f050011
int id exit 0x7f050022
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id gridview 0x7f050018
int id horizontal 0x7f050000
int id keyboard 0x7f05001b
int id left 0x7f050006
int id menu_settings 0x7f050031
int id new_game 0x7f050020
int id player1 0x7f050026
int id player2 0x7f050027
int id relativeLayout1 0x7f050013
int id right 0x7f050007
int id sett 0x7f05001f
int id start 0x7f050010
int id statusBar 0x7f05001c
int id textView1 0x7f050030
int id textView2 0x7f050028
int id textView3 0x7f05002d
int id timeMin 0x7f05002e
int id timeSec 0x7f05002f
int id timechoose 0x7f05002a
int id timer 0x7f05001d
int id top 0x7f050004
int id tv1 0x7f050015
int id tv2 0x7f050016
int id tv3 0x7f050014
int id tv4 0x7f050017
int id vertical 0x7f050001
int layout activity_continue 0x7f030000
int layout activity_game 0x7f030001
int layout activity_main 0x7f030002
int layout activity_new_game 0x7f030003
int layout activity_new_game2 0x7f030004
int layout timerdialog 0x7f030005
int menu activity_continue 0x7f0a0000
int menu activity_game 0x7f0a0001
int menu activity_main 0x7f0a0002
int menu activity_new_game 0x7f0a0003
int menu new_game2 0x7f0a0004
int string FC 0x7f070005
int string SC 0x7f070006
int string about 0x7f070026
int string action_settings 0x7f07000a
int string app_name 0x7f070000
int string back 0x7f070008
int string cont 0x7f070025
int string defPl1 0x7f07000e
int string defPl2 0x7f07000f
int string enabled 0x7f070014
int string ex 0x7f070028
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string minutes 0x7f070013
int string new_game 0x7f070024
int string pl1 0x7f07000b
int string pl2 0x7f07000c
int string pref_default_display_name 0x7f07001a
int string pref_description_social_recommendations 0x7f070018
int string pref_header_data_sync 0x7f07001c
int string pref_header_general 0x7f070016
int string pref_header_notifications 0x7f07001f
int string pref_ringtone_silent 0x7f070022
int string pref_title_add_friends_to_messages 0x7f07001b
int string pref_title_display_name 0x7f070019
int string pref_title_new_message_notifications 0x7f070020
int string pref_title_ringtone 0x7f070021
int string pref_title_social_recommendations 0x7f070017
int string pref_title_sync_frequency 0x7f07001d
int string pref_title_system_sync_settings 0x7f07001e
int string pref_title_vibrate 0x7f070023
int string ready 0x7f07000d
int string sec 0x7f070012
int string sett 0x7f070027
int string timer 0x7f070010
int string timer2 0x7f070011
int string title_activity_continue 0x7f070004
int string title_activity_game 0x7f070007
int string title_activity_new_game 0x7f070003
int string title_activity_new_game2 0x7f070009
int string title_activity_settings 0x7f070015
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
